Document: nglister
Title: Debian nglister Manual
Author: <insert document author here>
Abstract: This manual describes what nglister is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/nglister/nglister.sgml.gz

Format: postscript
Files: /usr/share/doc/nglister/nglister.ps.gz

Format: text
Files: /usr/share/doc/nglister/nglister.text.gz

Format: HTML
Index: /usr/share/doc/nglister/html/index.html
Files: /usr/share/doc/nglister/html/*.html

  
